{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 17,
  "lineage": "eed1b5c8-c980-9038-807a-0f4fa9d860e3",
  "outputs": {
    "private_key_pem": {
      "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAqR/LFcV/8aIG7DduOzpGdlX2fTuRNVLV+fNJCdzrdhjxmEq7\neBupBOIRObZRUIP8yJgN3Ftly5yohgBHm6U31eBl8ZLMwBXCFYzbdI9GTtJOHtv4\ne2haGVr/EkrbHYYui1hVkBCAmGTbVV+42biv0GG2Vi4jpEL5cNyDrHYcUzmXd9bA\ns08t1TzDrXBqYlqP3Cx6XGQLC1v0gM1m6JLD1ufTWXVuROHJs026pmLH3XOu3YqK\nmuYCPL1J4ms0L2x8OLnaRuQxC+Ke9dCWR0H1HoRI9w2bxZ7Ay+MbcADs3GSE5aOZ\nkpiS/ohMcmeGUfEkEujbiTwxGPsbJHGfYtw1ZwIDAQABAoIBAAPTDjqdzrjeGx34\nWuvH85P1ea93S19TUjdmwv4QGtr+0WfKONcMeRP9MLqHXutdMLgwiA+1mWWzUzRE\niVoBsHOLsYJ2+V5Wn57xIn1OSB68LrwP6VyRDYiJQD9fpfjS8faAtt6dIOtRTIxv\nr7Rssr0ZmI/2VyP9x7o/olKiER3opBOKrsMBwF52I9N4V5jddgTCBXQlgfOSUw5z\nJocoH7tJjXGW/tGGjaCcMF3uyCMiUiZ3L4H8ZsN24eak54RTzzd2VFz5b6YBx74S\nrQT70+lq3HLIJblyxmVcULp4AgjIeffDIDZmMMn/D3vAwDjUby2sOe+w9RYiDTL3\njkxiYxECgYEA16c1iLnnhKZsDrWFZD3cgFETAgAivv3JRVIxY2WdZpoW8cuxCWLm\nSEw4CbpRlQ25lsciomYXHjHPcDdqzRZwJFXDpcopql/6R3fmtw2UPiqrSdL6WPwK\nhQZX08+YrJTZdjfe+kL8FqjrYa/lfzc9jGb9cipHVPI5KT0BZ9UY8PsCgYEAyMQP\nuDNbVNlk3iXWdNUx5xWhNPaEpglhLByb2EYKoWYNNrCVrxIc0VpVb5sG0m/zOMWt\nsszVq8C2Vne7R3I8VfCDiT/1ftJavRaLBaHd7VK4i3eUCYH6ha5GKylva1PkaB3c\nHoeCXpdHrG7cjC+pkniLyAvjGy+LIQ8JvJLTmYUCgYEAvaUE9g0OZV/5DOJiwOmJ\n3KnvfkXiSHVkJ3sFhbSZu93sKY0ITgnUG2YzrZJVJjAgslDCy2/eCqahFr0VRe/i\nhIGLgWOMSpEGxwzRLs9ZO2ZIpa5MjC5xjdQrLlCUochwiH7PruNzTvYTsR9/QeWx\nUaRMY7Z8bl5pGDPW5ZnHyjsCgYEAox9yakcIIUPVig4SVrFWr5zKc98M3l9mndHM\n6ofWYVcqy1Hk/O9pjMyp+FlszJT7eRhczpdR0RBu1ojIGP//eBBIv77A+D9wTIzB\nfl0LlaWNnnwVQzhh1jZIew9aoUjzn4kLbZ7K1ZJzQO5+skSTshfR80N9Tnxtvfma\n/qYJ2YUCgYA9gM1PflZ+ofnqp4WWxTKMayRoVRlUww/n9kMstgmoAlh+BJQTV07L\nupaqXizbXNrJjg09hADhgFgPNwS2R3X8dNFNuCXL6ulefF0vBojyOTW4djGh5I9r\nslE6VrjI04Kx3f9WHxc0UL66NAVh3ML7rsVFZrUcb7Z0YqpQzuw/tw==\n-----END RSA PRIVATE KEY-----\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-004364947f82c87a0",
            "arn": "arn:aws:ec2:us-east-2:105569780045:instance/i-0e9c32018dd345e8d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e9c32018dd345e8d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "practice_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c64db9b436612985",
            "private_dns": "ip-172-31-7-181.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.7.181",
            "public_dns": "ec2-3-21-244-175.us-east-2.compute.amazonaws.com",
            "public_ip": "3.21.244.175",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0c10bb6301c7e8d43",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_http"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07d01d493a89b3796",
            "tags": {
              "Name": "Terraform"
            },
            "tags_all": {
              "Name": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "99d1d54ce9af3d075152e5531fa515c600fd9993",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-009571070f0c22e5f"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.allow_http",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:105569780045:key-pair/practice_pair",
            "fingerprint": "c7:c1:a3:08:fb:c8:20:16:d0:bf:f9:33:36:f3:cd:87",
            "id": "practice_pair",
            "key_name": "practice_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0483c3d690a23d79b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpH8sVxX/xogbsN247OkZ2VfZ9O5E1UtX580kJ3Ot2GPGYSrt4G6kE4hE5tlFQg/zImA3cW2XLnKiGAEebpTfV4GXxkszAFcIVjNt0j0ZO0k4e2/h7aFoZWv8SStsdhi6LWFWQEICYZNtVX7jZuK/QYbZWLiOkQvlw3IOsdhxTOZd31sCzTy3VPMOtcGpiWo/cLHpcZAsLW/SAzWboksPW59NZdW5E4cmzTbqmYsfdc67dioqa5gI8vUniazQvbHw4udpG5DEL4p710JZHQfUehEj3DZvFnsDL4xtwAOzcZITlo5mSmJL+iExyZ4ZR8SQS6NuJPDEY+xskcZ9i3DVn",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:105569780045:security-group/sg-009571070f0c22e5f",
            "description": "Allow HTTP traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-009571070f0c22e5f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": "",
            "owner_id": "105569780045",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02352f85e4f51c3f3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "54aa688eb8a9b86bee42ad0a1adf5d083b295eaf",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAqR/LFcV/8aIG7DduOzpGdlX2fTuRNVLV+fNJCdzr\ndhjxmEq7eBupBOIRObZRUIP8yJgN3Ftly5yohgBHm6U31eBl8ZLMwBXCFYzbdI9G\nTtJOHtv4e2haGVr/EkrbHYYui1hVkBCAmGTbVV+42biv0GG2Vi4jpEL5cNyDrHYc\nUzmXd9bAs08t1TzDrXBqYlqP3Cx6XGQLC1v0gM1m6JLD1ufTWXVuROHJs026pmLH\n3XOu3YqKmuYCPL1J4ms0L2x8OLnaRuQxC+Ke9dCWR0H1HoRI9w2bxZ7Ay+MbcADs\n3GSE5aOZkpiS/ohMcmeGUfEkEujbiTwxGPsbJHGfYtw1ZwAAA7jElyIkxJciJAAA\nAAdzc2gtcnNhAAABAQCpH8sVxX/xogbsN247OkZ2VfZ9O5E1UtX580kJ3Ot2GPGY\nSrt4G6kE4hE5tlFQg/zImA3cW2XLnKiGAEebpTfV4GXxkszAFcIVjNt0j0ZO0k4e\n2/h7aFoZWv8SStsdhi6LWFWQEICYZNtVX7jZuK/QYbZWLiOkQvlw3IOsdhxTOZd3\n1sCzTy3VPMOtcGpiWo/cLHpcZAsLW/SAzWboksPW59NZdW5E4cmzTbqmYsfdc67d\nioqa5gI8vUniazQvbHw4udpG5DEL4p710JZHQfUehEj3DZvFnsDL4xtwAOzcZITl\no5mSmJL+iExyZ4ZR8SQS6NuJPDEY+xskcZ9i3DVnAAAAAwEAAQAAAQAD0w46nc64\n3hsd+Frrx/OT9Xmvd0tfU1I3ZsL+EBra/tFnyjjXDHkT/TC6h17rXTC4MIgPtZll\ns1M0RIlaAbBzi7GCdvleVp+e8SJ9TkgevC68D+lckQ2IiUA/X6X40vH2gLbenSDr\nUUyMb6+0bLK9GZiP9lcj/ce6P6JSohEd6KQTiq7DAcBediPTeFeY3XYEwgV0JYHz\nklMOcyaHKB+7SY1xlv7Rho2gnDBd7sgjIlImdy+B/GbDduHmpOeEU883dlRc+W+m\nAce+Eq0E+9PpatxyyCW5csZlXFC6eAIIyHn3wyA2ZjDJ/w97wMA41G8trDnvsPUW\nIg0y945MYmMRAAAAgD2AzU9+Vn6h+eqnhZbFMoxrJGhVGVTDD+f2Qyy2CagCWH4E\nlBNXTsu6lqpeLNtc2smODT2EAOGAWA83BLZHdfx00U24Jcvq6V58XS8GiPI5Nbh2\nMaHkj2uyUTpWuMjTgrHd/1YfFzRQvro0BWHcwvuuxUVmtRxvtnRiqlDO7D+3AAAA\ngQDXpzWIueeEpmwOtYVkPdyAURMCACK+/clFUjFjZZ1mmhbxy7EJYuZITDgJulGV\nDbmWxyKiZhceMc9wN2rNFnAkVcOlyimqX/pHd+a3DZQ+KqtJ0vpY/AqFBlfTz5is\nlNl2N976QvwWqOthr+V/Nz2MZv1yKkdU8jkpPQFn1Rjw+wAAAIEAyMQPuDNbVNlk\n3iXWdNUx5xWhNPaEpglhLByb2EYKoWYNNrCVrxIc0VpVb5sG0m/zOMWtsszVq8C2\nVne7R3I8VfCDiT/1ftJavRaLBaHd7VK4i3eUCYH6ha5GKylva1PkaB3cHoeCXpdH\nrG7cjC+pkniLyAvjGy+LIQ8JvJLTmYUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAqR/LFcV/8aIG7DduOzpGdlX2fTuRNVLV+fNJCdzrdhjxmEq7\neBupBOIRObZRUIP8yJgN3Ftly5yohgBHm6U31eBl8ZLMwBXCFYzbdI9GTtJOHtv4\ne2haGVr/EkrbHYYui1hVkBCAmGTbVV+42biv0GG2Vi4jpEL5cNyDrHYcUzmXd9bA\ns08t1TzDrXBqYlqP3Cx6XGQLC1v0gM1m6JLD1ufTWXVuROHJs026pmLH3XOu3YqK\nmuYCPL1J4ms0L2x8OLnaRuQxC+Ke9dCWR0H1HoRI9w2bxZ7Ay+MbcADs3GSE5aOZ\nkpiS/ohMcmeGUfEkEujbiTwxGPsbJHGfYtw1ZwIDAQABAoIBAAPTDjqdzrjeGx34\nWuvH85P1ea93S19TUjdmwv4QGtr+0WfKONcMeRP9MLqHXutdMLgwiA+1mWWzUzRE\niVoBsHOLsYJ2+V5Wn57xIn1OSB68LrwP6VyRDYiJQD9fpfjS8faAtt6dIOtRTIxv\nr7Rssr0ZmI/2VyP9x7o/olKiER3opBOKrsMBwF52I9N4V5jddgTCBXQlgfOSUw5z\nJocoH7tJjXGW/tGGjaCcMF3uyCMiUiZ3L4H8ZsN24eak54RTzzd2VFz5b6YBx74S\nrQT70+lq3HLIJblyxmVcULp4AgjIeffDIDZmMMn/D3vAwDjUby2sOe+w9RYiDTL3\njkxiYxECgYEA16c1iLnnhKZsDrWFZD3cgFETAgAivv3JRVIxY2WdZpoW8cuxCWLm\nSEw4CbpRlQ25lsciomYXHjHPcDdqzRZwJFXDpcopql/6R3fmtw2UPiqrSdL6WPwK\nhQZX08+YrJTZdjfe+kL8FqjrYa/lfzc9jGb9cipHVPI5KT0BZ9UY8PsCgYEAyMQP\nuDNbVNlk3iXWdNUx5xWhNPaEpglhLByb2EYKoWYNNrCVrxIc0VpVb5sG0m/zOMWt\nsszVq8C2Vne7R3I8VfCDiT/1ftJavRaLBaHd7VK4i3eUCYH6ha5GKylva1PkaB3c\nHoeCXpdHrG7cjC+pkniLyAvjGy+LIQ8JvJLTmYUCgYEAvaUE9g0OZV/5DOJiwOmJ\n3KnvfkXiSHVkJ3sFhbSZu93sKY0ITgnUG2YzrZJVJjAgslDCy2/eCqahFr0VRe/i\nhIGLgWOMSpEGxwzRLs9ZO2ZIpa5MjC5xjdQrLlCUochwiH7PruNzTvYTsR9/QeWx\nUaRMY7Z8bl5pGDPW5ZnHyjsCgYEAox9yakcIIUPVig4SVrFWr5zKc98M3l9mndHM\n6ofWYVcqy1Hk/O9pjMyp+FlszJT7eRhczpdR0RBu1ojIGP//eBBIv77A+D9wTIzB\nfl0LlaWNnnwVQzhh1jZIew9aoUjzn4kLbZ7K1ZJzQO5+skSTshfR80N9Tnxtvfma\n/qYJ2YUCgYA9gM1PflZ+ofnqp4WWxTKMayRoVRlUww/n9kMstgmoAlh+BJQTV07L\nupaqXizbXNrJjg09hADhgFgPNwS2R3X8dNFNuCXL6ulefF0vBojyOTW4djGh5I9r\nslE6VrjI04Kx3f9WHxc0UL66NAVh3ML7rsVFZrUcb7Z0YqpQzuw/tw==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpH8sVxX/xogbs\nN247OkZ2VfZ9O5E1UtX580kJ3Ot2GPGYSrt4G6kE4hE5tlFQg/zImA3cW2XLnKiG\nAEebpTfV4GXxkszAFcIVjNt0j0ZO0k4e2/h7aFoZWv8SStsdhi6LWFWQEICYZNtV\nX7jZuK/QYbZWLiOkQvlw3IOsdhxTOZd31sCzTy3VPMOtcGpiWo/cLHpcZAsLW/SA\nzWboksPW59NZdW5E4cmzTbqmYsfdc67dioqa5gI8vUniazQvbHw4udpG5DEL4p71\n0JZHQfUehEj3DZvFnsDL4xtwAOzcZITlo5mSmJL+iExyZ4ZR8SQS6NuJPDEY+xsk\ncZ9i3DVnAgMBAAECggEAA9MOOp3OuN4bHfha68fzk/V5r3dLX1NSN2bC/hAa2v7R\nZ8o41wx5E/0wuode610wuDCID7WZZbNTNESJWgGwc4uxgnb5XlafnvEifU5IHrwu\nvA/pXJENiIlAP1+l+NLx9oC23p0g61FMjG+vtGyyvRmYj/ZXI/3Huj+iUqIRHeik\nE4quwwHAXnYj03hXmN12BMIFdCWB85JTDnMmhygfu0mNcZb+0YaNoJwwXe7IIyJS\nJncvgfxmw3bh5qTnhFPPN3ZUXPlvpgHHvhKtBPvT6WrccsgluXLGZVxQungCCMh5\n98MgNmYwyf8Pe8DAONRvLaw577D1FiINMveOTGJjEQKBgQDXpzWIueeEpmwOtYVk\nPdyAURMCACK+/clFUjFjZZ1mmhbxy7EJYuZITDgJulGVDbmWxyKiZhceMc9wN2rN\nFnAkVcOlyimqX/pHd+a3DZQ+KqtJ0vpY/AqFBlfTz5islNl2N976QvwWqOthr+V/\nNz2MZv1yKkdU8jkpPQFn1Rjw+wKBgQDIxA+4M1tU2WTeJdZ01THnFaE09oSmCWEs\nHJvYRgqhZg02sJWvEhzRWlVvmwbSb/M4xa2yzNWrwLZWd7tHcjxV8IOJP/V+0lq9\nFosFod3tUriLd5QJgfqFrkYrKW9rU+RoHdweh4Jel0esbtyML6mSeIvIC+MbL4sh\nDwm8ktOZhQKBgQC9pQT2DQ5lX/kM4mLA6Yncqe9+ReJIdWQnewWFtJm73ewpjQhO\nCdQbZjOtklUmMCCyUMLLb94KpqEWvRVF7+KEgYuBY4xKkQbHDNEuz1k7ZkilrkyM\nLnGN1CsuUJShyHCIfs+u43NO9hOxH39B5bFRpExjtnxuXmkYM9blmcfKOwKBgQCj\nH3JqRwghQ9WKDhJWsVavnMpz3wzeX2ad0czqh9ZhVyrLUeT872mMzKn4WWzMlPt5\nGFzOl1HREG7WiMgY//94EEi/vsD4P3BMjMF+XQuVpY2efBVDOGHWNkh7D1qhSPOf\niQttnsrVknNA7n6yRJOyF9HzQ31OfG29+Zr+pgnZhQKBgD2AzU9+Vn6h+eqnhZbF\nMoxrJGhVGVTDD+f2Qyy2CagCWH4ElBNXTsu6lqpeLNtc2smODT2EAOGAWA83BLZH\ndfx00U24Jcvq6V58XS8GiPI5Nbh2MaHkj2uyUTpWuMjTgrHd/1YfFzRQvro0BWHc\nwvuuxUVmtRxvtnRiqlDO7D+3\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8c:b7:6a:a4:9d:f2:15:08:75:1f:1e:0d:06:87:8d:d0",
            "public_key_fingerprint_sha256": "SHA256:XRYhmcDb+XlCmazPtW7yuOgjeUn7i/XEgOvpV0OmeZw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpH8sVxX/xogbsN247OkZ2VfZ9O5E1UtX580kJ3Ot2GPGYSrt4G6kE4hE5tlFQg/zImA3cW2XLnKiGAEebpTfV4GXxkszAFcIVjNt0j0ZO0k4e2/h7aFoZWv8SStsdhi6LWFWQEICYZNtVX7jZuK/QYbZWLiOkQvlw3IOsdhxTOZd31sCzTy3VPMOtcGpiWo/cLHpcZAsLW/SAzWboksPW59NZdW5E4cmzTbqmYsfdc67dioqa5gI8vUniazQvbHw4udpG5DEL4p710JZHQfUehEj3DZvFnsDL4xtwAOzcZITlo5mSmJL+iExyZ4ZR8SQS6NuJPDEY+xskcZ9i3DVn\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqR/LFcV/8aIG7DduOzpG\ndlX2fTuRNVLV+fNJCdzrdhjxmEq7eBupBOIRObZRUIP8yJgN3Ftly5yohgBHm6U3\n1eBl8ZLMwBXCFYzbdI9GTtJOHtv4e2haGVr/EkrbHYYui1hVkBCAmGTbVV+42biv\n0GG2Vi4jpEL5cNyDrHYcUzmXd9bAs08t1TzDrXBqYlqP3Cx6XGQLC1v0gM1m6JLD\n1ufTWXVuROHJs026pmLH3XOu3YqKmuYCPL1J4ms0L2x8OLnaRuQxC+Ke9dCWR0H1\nHoRI9w2bxZ7Ay+MbcADs3GSE5aOZkpiS/ohMcmeGUfEkEujbiTwxGPsbJHGfYtw1\nZwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
